# Generated by Django 2.2.4 on 2019-08-25 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_auto_20190825_1244'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='bots',
        ),
    ]
