# Generated by Django 2.2.4 on 2019-08-25 13:11

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_remove_user_bots'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='users',
            field=models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
