# Generated by Django 2.2.4 on 2019-08-25 15:15

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_auto_20190825_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bot',
            name='domain',
            field=models.URLField(),
        ),
        migrations.AlterField(
            model_name='bot',
            name='users',
            field=models.ManyToManyField(blank=True, related_name='bots', to=settings.AUTH_USER_MODEL),
        ),
    ]
